<resources>
    <!-- Nombre de la aplicacion -->
    <string name="app_name">ListaEnemigos</string>

    <!-- Elementos menu lateral -->
    <string-array name="opciones">
        <item>Top 5</item>
        <item>Añadir nuevo enemigo</item>
        <item>Fotos de enemigos</item>
    </string-array>

    <!-- Texto de los elementos de nuevo_enemigo  -->
    <string name="buttonPhoto">Añadir foto</string>
    <string name="enemyName">Nombre de enemigo:</string>
    <string name="textHint">Escribir nombre...</string>
    <string name="addEnemy">Añadir enemigo</string>

    <!-- Menu lateral -->
    <string name="abrirMenu">Abrir Menú</string>
    <string name="cerrarMenu">Cerrar Menú</string>

    <string name="tituloLista">Top 5</string>
    <string name="subtituloLista">¡Tus cinco enemigos mas odiados!</string>

</resources>
