<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagenLista"
        android:layout_width="130dp"
        android:layout_height="130dp"
        />

    <TextView
        android:id="@+id/textoLista"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textoOdio"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:textSize="15dp"
        />

</LinearLayout>