<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:padding="20dp"
    android:id="@+id/fragmentNuevoEnemigo">

    <ImageView
        android:id="@+id/imagenEnemigo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_background"
        />

    <Button
        android:id="@+id/anadirFotoEnemigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/buttonPhoto"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/enemyName"
        android:layout_gravity="center"
        android:paddingLeft="4dp"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/nombreEnemigo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/textHint"
        android:layout_marginBottom="10dp"
        />

    <RatingBar
        android:id="@+id/nivelOdio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

    <Button
        android:id="@+id/anadirEnemigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/addEnemy"
        />

</LinearLayout>